* {
  outline: 1px dashed grey;
}

html {
  body {
    main {
      section {
        textarea {
          width: 60%;
          height: 100px;
          padding: 20px;
        }
      }
      section {
        canvas {
          width: 600px;
          height: 400px;
        }
        div {
        }
        p {
        }
      }
      .btn-field {
        position: absolute;
        top: 0;
        right: 0;
        div.buttons {
        }
      }
    }
  }
}
